spring.application.name=api-rest.valdecarlos
## Database
spring.datasource.url = jdbc:mysql://localhost:3306/carros?useSSL=false
spring.datasource.username = root
spring.datasource.password = SucessoKatchau
#
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update